<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/resources/commons/scripts/bootstrap-3.4.1-dist/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">HIV Stigma in a Population of Adults Age 50 and Over in the Pacific Northwest, 2003-2005 (ICPSR 33242)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Charles A. Emlet, University of Washington-Tacoma
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>Older adults are increasingly becoming impacted by HIV disease, both as newly infected individuals and as long-term survivors of HIV/AIDS living into older age. HIV-related stigma impacts the quality of life of all persons with HIV/AIDS. However, little is known about HIV-related stigma in older adults because many studies do not include older subjects or ignore age as a variable. This mixed methods study examined the experiences of HIV-related stigma in a sample of 25 older adults with HIV/AIDS from the Pacific Northwest. Quantitative methods measured HIV stigma and depression, while in-depth qualitative interviews captured the lived experiences of these individuals. Stigma was positively and significantly correlated with depression and stigma was found to be significantly higher in African American, as compared to White informants. Qualitative interviews yielded 11 themes that correspond to the four categories constructed in the stigma instrument. Rejection, disclosure concerns, stereotyping, protective silence and feeling "other", were all common experiences of these individuals.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Emlet, Charles A. HIV Stigma in a Population of Adults Age 50 and Over in the Pacific Northwest, 2003-2005. Inter-university Consortium for Political and Social Research [distributor], 2013-03-29. https://doi.org/10.3886/ICPSR33242.v1</div>
</div></span></p>
								<div><strong>Funding:</strong> <p>United States Department of Health and Human Services. National Institutes of Health. National Institute of Mental Health (1-R03-MH069334-01)</p></div>
								<div><strong>Subject Terms:</strong> <p>aging, AIDS, demographic characteristics, depression (psychology), HIV, mental health, older adults, social distance</p></div>
								<div><strong>Geographic Coverage:</strong> <p>United States</p></div>
								<p><span><strong>Smallest Geographic Unit:</strong> region</span></p>
								<p><span><strong>Restrictions:</strong> <p>Both a public- and restricted-use data file were created for this study. Users interested in obtaining the HIV Stigma in a Population of Adults Age 50 and Over in the Pacific Northwest, 2003-2005, restricted data must complete a Restricted Data Use Agreement, specify the reasons for the request, and obtain IRB approval or notice of exemption for their research. Apply for access to these data through the ICPSR data access request system portal, which can be accessed via the study home page. See the ICPSR data access request system portal for information and instructions.</p></span></p>
								<div><strong>Distributor(s):</strong> <p>Inter-university Consortium for Political and Social Research</p></div>
		        		<h2>Scope of Project:</h2>
								<div><strong>Time Period(s):</strong> <p>2003 -- 2005</p></div>
								<div><strong>Date of Collection:</strong> <p>2003-08 -- 2004-12</p></div>
								<div><strong>Data Collection Notes:</strong> <p>To protect the confidentiality of respondents, all variables that could be used to identify individuals have been collapsed or recoded on the public use files. These modifications should not affect analytic uses of the public use files.</p></div>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The purpose of this study was to explore the experiences of HIV stigma in a population of older, HIV-infected adults. A mixed-methods approach was used in order to gain objective measures of stigma, while triangulating those findings with qualitative data gleaned from personal experiences.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>Direct service staff, such as case managers, from agencies who agreed to recruit participants for the study identified potential participants. During their initial contact with the respondents, providers would briefly describe the study, and referred subjects to the principal investigator (PI). Informed consent documents were signed at that time. Participants were compensated for their time. A majority of the interviews (approximately 20), were conducted at the local AIDS service organization (ASO), with the remaining interviews completed at the PI's office. Each respondent was interviewed one time with interviews lasting between 1-2 hours. Both quantitative and qualitative data were gathered during the interview.</p></span></p>
								<p><span><strong>Sample:</strong> <p>Participants (n=25) were recruited from the local AIDS service organization (ASO), county public health, infectious disease clinics, and medical centers. In comparing the study sample to the overall client population of the ASO, women and African American elders were overrepresented. Approximately 28 percent of clients from the ASO are 50 years or older. Purposive sampling techniques were used, however, because of the relatively small number of potential participants and difficulty in identifying and locating participants. No attempt was made to ensure that the study sample is representative of the overall ASO client population.</p></span></p>
								<p><span><strong>Universe:</strong> <p>Participants, age 50 and older with a diagnosis of HIV or AIDS, were recruited from a local AIDS Service organization (ASO), county public health, infectious disease clinics, and medical centers.</p></span></p>
								<div><strong>Unit(s) of Observation:</strong> <p>individual</p></div>
								<div><strong>Data Type(s):</strong> <p>clinical data, survey data</p></div>
								<p><span><strong>Description of Variables:</strong> <p>The dataset contains 87 variables. 12 variables contain demographic information, 53 variables were derived from the HIV Stigma scale, and 21 variables were derived from the CES-D scale.</p></span></p>
								<p><span><strong>Presence of Common Scales:</strong> <ul>
<li>CES-D (Center for Epidemiological Studies Depression Scale)</li>
<li>HIV Stigma Scale (Berger, 1996)</li>
</ul></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2013-03-29</span></p>
								<div><strong>Version History:</strong> <p>2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Emlet, Charles A. HIV Stigma in a Population of Adults Age 50 and Over in the Pacific Northwest, 2003-2005. ICPSR33242-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2013-03-29. http://doi.org/10.3886/ICPSR33242.v1</li></ul></p></div>
			</div>
		</div>
		</div>
	</body>
</html>

