File Manifest for ICPSR 33242

Emlet, Charles A. HIV Stigma in a Population of Adults Age 50 and Over in
the Pacific Northwest, 2003-2005. ICPSR33242-v1. Ann Arbor, MI: Inter-
university Consortium for Political and Social Research [distributor],
2013-03-29. http://doi.org/10.3886/ICPSR33242.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    33242-descriptioncitation.pdf       -       -         -       2014-07-04  -

    33242-related_literature.txt        -       -         -       daily       -

    33242-manifest.txt                  -       -         -       daily       -


DS0001 HIV Stigma in a Population of Adults Age 50 and Over in the Pacific
Northwest, 2003-2005

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    33242-0001-Codebook.pdf             -       -         -       2013-03-29  42586a5d4405b0e1c1a845000e89b364

    33242-0001-Data.dta                 -       25        87      2013-03-29  0c5525f6e1b153de74c53d0c5fb989ce

    33242-0001-Data.rda                 -       25        87      2013-03-29  3291aa534b65b8c482a93ce6604ef469

    33242-0001-Data.sav                 -       25        87      2013-03-29  92841617cb26b320fc93bdfe722fa59f

    33242-0001-Data.stc                 -       25        87      2013-03-29  031927f2eb021cb29512167742a3323c

    33242-0001-Data.tsv                 -       25        87      2013-03-29  35398edee4bcd5048c47b2b2066d5e0e

    33242-0001-Data.txt                 147     25        87      2013-03-29  72f1bf4f6c93026eb0c404e468b0630c

    33242-0001-Setup.dct                -       -         -       2013-03-29  81bdaac5336dec1846b9951bc3e819dd

    33242-0001-Setup.do                 -       -         -       2013-03-29  8dcc8ea2d30bfa5921c53952efb482ed

    33242-0001-Setup.sas                -       -         -       2013-03-29  3904a8de57870d9a43b0f2d993e28bdb

    33242-0001-Setup.sps                -       -         -       2013-03-29  2d3d466c9daf541032633226f22f6009

    33242-0001-Supplemental_syntax.do   -       -         -       2013-03-29  2baf1ab79cde576c8a6ceb346045c430

    33242-0001-Supplemental_syntax.sas  -       -         -       2013-03-29  b10c46f7d78670ffaa6b4b3e4f64a6b5

