Bibliography
HIV Stigma in a Population of Adults Age 50 and Over in the Pacific
Northwest, 2003-2005

This bibliography includes published and unpublished works that are related 
to ICPSR study 33242. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Brennan, David J.; Emlet, Charles A.; Eady, Angela, "HIV, sexual health,
and psychosocial issues among older adults living with HIV in North
America." Ageing International. Sep 2011, 86, (3), 313 - 333. DOI:
10.1007/s12126-011-9111-6

2. Emlet, C.A., "An examination of the social networks and social isolation
in older and younger adults living with HIV/AIDS." Health and Social Work.
Nov 2006, 31, (4), 299 - 308.
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

3. Emlet, C.A., "Truth and consequences: A qualitative exploration of HIV
disclosure in older adults." AIDS Care. 2008, 20, (6), 710 - 717. DOI:
10.1080/09540120701694014
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

4. Emlet, Charles A., "'You're awfully old to have this disease':
Experiences of stigma and ageism in adults 50 years and older living with
HIV/AIDS." Gerontologist. 2006, 46, (6), 781 - 790. DOI:
10.1093/geront/46.6.781
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

5. Emlet, Charles A., "A comparison of HIV stigma and disclosure patterns
between older and younger adults living with HIV/AIDS." AIDS Patient Care
and STDs. May 2006, 20, (5), 350 - 358. DOI: 10.1089/apc.2006.20.350
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

6. Emlet, Charles A., "Experience of stigma in older adults living with
HIV/AIDS: A mixed-method analysis." AIDS Patient Care and STDs. Oct 2007,
21, (10), 740 - 752. DOI: 10.1089/apc.2007.0010
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

7. Emlet, Charles A., "Measuring stigma in older and younger adults with
HIV/AIDS: An analysis of an HIV stigma scale and initial exploration of
subscales." Research on Social Work Practice. 2005, 15, (4), 291 - 300.
DOI: 10.1177/1049731504273250
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

8. Emlet, Charles A.; Tozay, Shakima; Raveis, Victoria H., "'I'm not going
to die from the AIDS': Resilience in aging with HIV disease."
Gerontologist. Feb 2011, 51, (1), 101 - 111. DOI: 10.1093/geront/gnq060
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm

9. Vance, Ronald; Denham, Sharon, "HIV/AIDS related stigma: Delivering
appropriate nursing care." Teaching and Learning in Nursing. Apr 2008, 3,
(2), 59 - 66. DOI: 10.1016/j.teln.2007.11.004
Full text: http://web.b.ebscohost.com/ehost/detail/detail?vid=0&sid=ece2d697-47bd-455a-be23-45b5668ebe85%40pdc-v-sessmgr01&bdata=JnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl#AN=106235212&db=ccm
